<!DOCTYPE html>
<html>
<!-- 
Hint to Vaadin that if this page is ever sent back as response to a UIDL request, the user should be redirected.

Vaadin-Refresh: context://login.html
-->

<head>
  <title>TietoPool</title>

  <link rel="shortcut icon" >  
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;


		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 80px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #62b3e5;
		}
		
		#logo {
			padding:10px;
			float:left;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 0; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		/* Menu */
		nav { 
			margin:0 auto; 
			padding:0; 
			float:right;
		}
		nav ul { 
			list-style:none; 
			padding:0; 
			float:left;
		}
		nav ul li { 
			margin:0; 
			padding:0 0 0 8px; 
			float:left;
		}
		nav ul li a { 
			display:block; 
			margin:0; 
			padding:8px 20px; 
			color:darkgreen; 
			text-decoration:none;
		}
		nav ul li.active a, #top-nav ul li a:hover { 
			color:#d3d3f9;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 0; /* Set the first value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
		
	</head>
	
	<body>		
<script type="text/javascript">
    var init = function() {
      if (window.location.hash) {
        document.getElementById("theform").action += window.location.hash;
      }
      if (window.location.search.indexOf("error")>0) {
          document.body.className = "error";
      }
    }
    
  </script>
		<header id="header">
			<div id="logo">
				<h1 style="padding-left:150px;color:white;font-type:Arial;margin-top:8px;">TietoPool</h1>
			</div>
			
		</header>
      
  <!-- Enable these to hide browser controls when app is started from homescreen:
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  -->
    
  <head>

	<style>
		@font-face {
			font-family: "Open Sans";
			font-weight: 300;
			font-style: normal;
		}
		@font-face {
			font-family: "Open Sans";
			font-weight: 600;
			font-style: normal;
		}
		
    html {
     background: linear-gradient(white 100%);
    }
    @media (min-width: 1000px) {
      /* load on wide screens */
      body {
        background-size: cover;
      }
    }
    button {
      background-color: #7b7b7b;
    }
  

		/* Layout */
		*, *:before, *:after {
      box-sizing: border-box;
    }
		html, body {
			height: 100%;
			font: 100 16px/1.55 "Open Sans", sans-serif;
			margin: 0;
		}
		#info {
       color: #fff;
       text-align: center;
       padding: 28px;
		}
		#form {
			height: 100%;
			display: flex;
			background-color: #fff;
			justify-content: center;
    }
    
    /* Responsive behaviour */	
		@media (max-width: 1000px) {
		  h2 {
        display: none;
      }
		}
		
		@media (min-width: 1001px) {
	    body {
	      display: flex;
	      align-items: center;
	      justify-content: center;
	    }
	    #logo {
	      width:96px;
        height:96px;
position: absolute;
	    }
	    #info, #form {
	      height: 450px;
	      box-shadow: 0 2px 3px rgba(0,0,0,.2);
	    }
	    #info {
		   border: 1px solid #dadada;
       
	      width: 445px;
	      border-radius: 5px 0 0 5px;
		
	    }
	    #form {
		   border: 1px solid #dadada;
	      width: 320px;
	      padding: 28px;
	      border-radius: 0 5px 5px 0;
	    }
    }
		
		/* Elements / components theme */
		p{
			padding-top: 20px;
		}
		h1 {
			
			font-size: 36px;
			font-weight: 100;
              color: white;
		}	
		h2 {
			color: #62b3e5;
			font-size: 28px;
			font-weight: 100;
			margin-bottom: 14px;
               		}	
		form {
			max-width: 320px;
		}
		label {
			font-size: 14px;
			padding: 16px 0 5px 0;
			display: inline-block; 
            
		}	
		input[type='text'],
		input[type='password'] {
			width: 100%;
			
			-webkit-appearance: none;
			-moz-appearance: none;
			-ms-appearance: none;
			-o-appearance: none;
			appearance: none;
			
			font: inherit;
			font-size: 14px;
			
			height: 37px;
			border-radius: 4px;
			padding: 4px 9px;
			border: 1px solid rgba(0,0,0,.2);
		}
		
		button {
			width:100%;
			margin-top: 37px;
			height: 37px;
			border: 1px solid #666;
			border-radius: 4px;
			background-image: linear-gradient(to bottom,rgba(255,255,255,0.2) 2%, rgba(0,0,0,0.1) 98%);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.2), 0 2px 3px rgba(0, 0, 0, 0.05);
			outline: none;
			cursor: pointer;
			color: #ffffff;
			text-align: center;
			position: relative;
			font: inherit;
			font-weight: 600;
		}
		#button-submit:focus:after {
			box-shadow: 0 0 0 2px rgba(0,0,0,.5);
			content: "";
			position: absolute;
			
			top: -2px;
			right: -2px;
			bottom: -2px;
			left: -2px;
			border-radius: inherit;
		}
		.error input {
			display: block;
			border-color: red;
		}
		.error form:after {
			content: "The username and password you entered do not match our records. Please double-check and try again.";
			display: block;
			border: 1px solid red;
			border-radius: 4px;
			width: 100%;
			margin-top: 16px;
			font-size: 14px;
			padding: 8px;
		}
        
/* This will style any <img> element in .parent div */
.parent img {
   height: 50%;
   width: 50%;
	margin: auto;
	padding-top: 10px;
}
	</style>
</head>

<body background="VAADIN/themes/apptheme/s1.jpg" onload="init()"/>
	<div  id="info" class="parent">
            <img src="VAADIN/themes/apptheme/icon-192.png" alt="" />
		<h2 style="color:#62b3e5;">For a better tomorrow,<b> TietoPool</b> today</h2>
        <p style="color:#62b3e5;">owner@tieto.com + tieto <br> consumer@tieto.com + tieto</p>
	</div>
	<div id="form">
		<form method="post" action="login" id="theform">
			<h2>Sign in</h2>
			<label id="login-label" for="login" style="color:#62b3e5;">Email</label>
			<input type="text" id="login" name="username" aria-labelledby="login-label" autofocus>
			<label id="password-label" for="password" style="color:#62b3e5;">Password</label>
			<input type="password" id="password" name="password" aria-labelledby="password-label">
			<button id="button-submit" type="submit" >Sign in</button>
		</form>
	</div>
</body>

</html>